---
- name: "Install python3.8"
  package:
    name: python38
    state: present
  tags: python

- name: "Install python3.9"
  package:
    name: python39
    state: present
  tags: python

- name: "Install xorg-x11-xauth"
  package:
    name: xorg-x11-xauth
    state: present
  tags: python
