---
- name: "OpenHPC"
  yum: 
    name: http://repos.openhpc.community/OpenHPC/2/CentOS_8/x86_64/ohpc-release-2-1.el8.x86_64.rpm
    state: present 

# - name: "OpenHPC"
#  apt:
#    name: http://repos.openhpc.community/OpenHPC/2/CentOS_8/x86_64/ohpc-release-2-1.el8.x86_64.rpm
#    state: present

- name: "HPC base"
  yum: 
  name: ohpc-base
  state: present
